<!DOCTYPE html>
<html>
<head>
    <title>Show Log Interface</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .log-container {
            max-height: 70vh; /* Limit the max height to 70% of viewport height */
            overflow: auto; /* Add scroll when content exceeds max height */
            flex-direction: column-reverse; /* Reverse the order of children */
        }

        .log-entry {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }

        .message {
            margin: 5px 0;
        }

        .left {
            justify-content: flex-start;
        }

        .right {
            justify-content: flex-end;
        }
    </style>
    <script>
        function fetchData() {
            $.ajax({
                type: "GET",
                url: "/get_log",
                success: function(data) {
                    data.forEach(function(item) {
                        const logEntry = $("<div class='log-entry " + item.position + "'></div>");
                        const messageElement = $("<p class='message'>" + item.message + "</p>");
                        if (item.color) {
                            messageElement.css("color", item.color);
                        }
                        logEntry.append(messageElement);
                        $("#log-container").prepend(logEntry); // Prepend new log entry
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
        }

        // Gọi hàm fetchData mỗi 3 giây
        setInterval(fetchData, 3000);
    </script>
</head>
<body>
    <div class="log-container" id="log-container"></div>
</body>
</html>
